#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 25 13:09:19 2024
# Process ID: 30469
# Current directory: /home/user/Documents/Nexys/nexys_template/project.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -tempDir /tmp -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/user/Documents/Nexys/nexys_template/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2730.461 ; gain = 128.070 ; free physical = 42534 ; free virtual = 50284
Command: link_design -top top_level_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_revision_0_0/top_level_axi_revision_0_0.dcp' for cell 'top_level_i/axi_revision'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axil_slave_0_0/top_level_axil_slave_0_0.dcp' for cell 'top_level_i/example_slave'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_smartconnect_0_0/top_level_smartconnect_0_0.dcp' for cell 'top_level_i/system_interconnect'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0.dcp' for cell 'top_level_i/source_100mhz/system_clock'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.dcp' for cell 'top_level_i/source_100mhz/system_reset'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uart_bridge_0_0/top_level_axi_uart_bridge_0_0.dcp' for cell 'top_level_i/uart_axi_bridge/axi_uart_bridge'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0.dcp' for cell 'top_level_i/uart_axi_bridge/axi_uartlite'
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2730.461 ; gain = 0.000 ; free physical = 42252 ; free virtual = 50002
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0_board.xdc] for cell 'top_level_i/source_100mhz/system_clock/inst'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0_board.xdc] for cell 'top_level_i/source_100mhz/system_clock/inst'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0.xdc] for cell 'top_level_i/source_100mhz/system_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2917.262 ; gain = 186.801 ; free physical = 41742 ; free virtual = 49508
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_clk_wiz_0_0/top_level_clk_wiz_0_0.xdc] for cell 'top_level_i/source_100mhz/system_clock/inst'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_board.xdc] for cell 'top_level_i/source_100mhz/system_reset/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_board.xdc] for cell 'top_level_i/source_100mhz/system_reset/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.xdc] for cell 'top_level_i/source_100mhz/system_reset/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.xdc] for cell 'top_level_i/source_100mhz/system_reset/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_board.xdc] for cell 'top_level_i/uart_axi_bridge/axi_uartlite/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_board.xdc] for cell 'top_level_i/uart_axi_bridge/axi_uartlite/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0.xdc] for cell 'top_level_i/uart_axi_bridge/axi_uartlite/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0.xdc] for cell 'top_level_i/uart_axi_bridge/axi_uartlite/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_smartconnect_0_0/bd_0/ip/ip_1/bd_f519_psr_aclk_0_board.xdc] for cell 'top_level_i/system_interconnect/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_smartconnect_0_0/bd_0/ip/ip_1/bd_f519_psr_aclk_0_board.xdc] for cell 'top_level_i/system_interconnect/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_smartconnect_0_0/bd_0/ip/ip_1/bd_f519_psr_aclk_0.xdc] for cell 'top_level_i/system_interconnect/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_smartconnect_0_0/bd_0/ip/ip_1/bd_f519_psr_aclk_0.xdc] for cell 'top_level_i/system_interconnect/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/xdc/nexys_a7_100.xdc]
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/xdc/nexys_a7_100.xdc]
INFO: [Project 1-1714] 47 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.262 ; gain = 0.000 ; free physical = 41742 ; free virtual = 49508
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

20 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2917.262 ; gain = 186.801 ; free physical = 41742 ; free virtual = 49508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2981.293 ; gain = 64.031 ; free physical = 41726 ; free virtual = 49493

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c27167c8

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2981.293 ; gain = 0.000 ; free physical = 41744 ; free virtual = 49511

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12e6f6d18

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41567 ; free virtual = 49334
INFO: [Opt 31-389] Phase Retarget created 30 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Retarget, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 181a79abe

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41567 ; free virtual = 49334
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Constant propagation, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18db2eae2

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 138 cells
INFO: [Opt 31-1021] In phase Sweep, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18db2eae2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18db2eae2

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18db2eae2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              30  |              37  |                                             62  |
|  Constant propagation         |               2  |              21  |                                             80  |
|  Sweep                        |               0  |             138  |                                            100  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             75  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
Ending Logic Optimization Task | Checksum: 15664b10a

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15664b10a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15664b10a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
Ending Netlist Obfuscation Task | Checksum: 15664b10a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.090 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49333
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3148.094 ; gain = 0.000 ; free physical = 41566 ; free virtual = 49334
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
Command: report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41484 ; free virtual = 49255
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4cd4342

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41484 ; free virtual = 49255
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41484 ; free virtual = 49255

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10609128a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41506 ; free virtual = 49280

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ce22618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41518 ; free virtual = 49293

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ce22618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41518 ; free virtual = 49293
Phase 1 Placer Initialization | Checksum: 21ce22618

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3297.133 ; gain = 0.000 ; free physical = 41518 ; free virtual = 49293

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19e5ded34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41489 ; free virtual = 49264

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19d7c252e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41502 ; free virtual = 49277

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19d7c252e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41502 ; free virtual = 49277

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 69 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 31 nets or LUTs. Breaked 0 LUT, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41478 ; free virtual = 49256

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             31  |                    31  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             31  |                    31  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1dacc7455

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256
Phase 2.4 Global Placement Core | Checksum: 126b6e082

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49255
Phase 2 Global Placement | Checksum: 126b6e082

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8e3b8ee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153a105aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 128659302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f051c639

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17cfa2057

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41474 ; free virtual = 49253

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2075b1899

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41474 ; free virtual = 49253

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e63f5123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41474 ; free virtual = 49253
Phase 3 Detail Placement | Checksum: 1e63f5123

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41474 ; free virtual = 49253

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc41ee30

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.302 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c86ebf61

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41478 ; free virtual = 49257
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e5b1ff0d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41478 ; free virtual = 49256
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc41ee30

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.302. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22834e3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41478 ; free virtual = 49256
Phase 4.1 Post Commit Optimization | Checksum: 22834e3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22834e3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22834e3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256
Phase 4.3 Placer Reporting | Checksum: 22834e3f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41477 ; free virtual = 49256

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143a2aa72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256
Ending Placer Task | Checksum: 9f8857c2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3305.137 ; gain = 8.004 ; free physical = 41477 ; free virtual = 49256
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41493 ; free virtual = 49275
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41484 ; free virtual = 49264
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_utilization_placed.rpt -pb top_level_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41496 ; free virtual = 49277
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3305.137 ; gain = 0.000 ; free physical = 41453 ; free virtual = 49237
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 956a9c97 ConstDB: 0 ShapeSum: a1dbb2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d87f357

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3317.703 ; gain = 10.664 ; free physical = 41305 ; free virtual = 49087
Post Restoration Checksum: NetGraph: eaafdebc NumContArr: 92d8149b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d87f357

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3317.703 ; gain = 10.664 ; free physical = 41309 ; free virtual = 49092

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17d87f357

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3342.699 ; gain = 35.660 ; free physical = 41274 ; free virtual = 49057

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17d87f357

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3342.699 ; gain = 35.660 ; free physical = 41274 ; free virtual = 49057
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1885f079a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3357.996 ; gain = 50.957 ; free physical = 41261 ; free virtual = 49045
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.362  | TNS=0.000  | WHS=-0.228 | THS=-112.686|

Phase 2 Router Initialization | Checksum: 1b071a333

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3357.996 ; gain = 50.957 ; free physical = 41261 ; free virtual = 49044

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1993
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1993
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b071a333

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044
Phase 3 Initial Routing | Checksum: 1221dfb77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41263 ; free virtual = 49046

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17cf36cb4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043
Phase 4 Rip-up And Reroute | Checksum: 17cf36cb4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 107e6643c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.056  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 107e6643c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107e6643c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043
Phase 5 Delay and Skew Optimization | Checksum: 107e6643c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1896b6e07

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.056  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ee823b9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044
Phase 6 Post Hold Fix | Checksum: 16ee823b9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149106 %
  Global Horizontal Routing Utilization  = 0.231884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11a873799

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a873799

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3365.684 ; gain = 58.645 ; free physical = 41260 ; free virtual = 49044

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92d08a0e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 3397.699 ; gain = 90.660 ; free physical = 41260 ; free virtual = 49044

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.056  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 92d08a0e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3397.699 ; gain = 90.660 ; free physical = 41260 ; free virtual = 49044
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3397.699 ; gain = 90.660 ; free physical = 41298 ; free virtual = 49082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 3397.699 ; gain = 92.562 ; free physical = 41298 ; free virtual = 49082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3397.699 ; gain = 0.000 ; free physical = 41292 ; free virtual = 49079
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
Command: report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Documents/Nexys/nexys_template/project.runs/impl_1/top_level_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
Command: report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_route_status.rpt -pb top_level_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_wrapper_timing_summary_routed.rpt -pb top_level_wrapper_timing_summary_routed.pb -rpx top_level_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_bus_skew_routed.rpt -pb top_level_wrapper_bus_skew_routed.pb -rpx top_level_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Memdata 28-167] Found XPM memory block top_level_i/uart_axi_bridge/axi_uart_bridge/inst/xpm_xmit_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_level_i/uart_axi_bridge/axi_uart_bridge/inst/xpm_xmit_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block top_level_i/uart_axi_bridge/axi_uart_bridge/inst/xpm_recv_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_level_i/uart_axi_bridge/axi_uart_bridge/inst/xpm_recv_fifo/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force top_level_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26357152 bits.
Writing bitstream ./top_level_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3744.289 ; gain = 176.188 ; free physical = 41272 ; free virtual = 49067
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 13:10:47 2024...
