#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 25 13:07:00 2024
# Process ID: 28490
# Current directory: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uart_bridge_0_0_synth_1
# Command line: vivado -log top_level_axi_uart_bridge_0_0.vds -tempDir /tmp -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_axi_uart_bridge_0_0.tcl
# Log file: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uart_bridge_0_0_synth_1/top_level_axi_uart_bridge_0_0.vds
# Journal file: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uart_bridge_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_level_axi_uart_bridge_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top top_level_axi_uart_bridge_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 35444 ; free virtual = 43098
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level_axi_uart_bridge_0_0' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uart_bridge_0_0/synth/top_level_axi_uart_bridge_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_uart_bridge' [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:153]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:275]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:322]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:416]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:613]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:637]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:579]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:490]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (1#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (2#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (3#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (4#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (4#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (4#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (4#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (5#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (6#1) [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6155] done synthesizing module 'axi_uart_bridge' (7#1) [/home/user/Documents/Nexys/nexys_template/src/common/axi_uart_bridge.v:14]
INFO: [Synth 8-6155] done synthesizing module 'top_level_axi_uart_bridge_0_0' (8#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uart_bridge_0_0/synth/top_level_axi_uart_bridge_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 30891 ; free virtual = 38558
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 34319 ; free virtual = 41989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 34317 ; free virtual = 41987
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.492 ; gain = 0.000 ; free physical = 34289 ; free virtual = 41959
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [/tmp/.Xil_user/Vivado-28490-simtool5-3/top_level_axi_uart_bridge_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [/tmp/.Xil_user/Vivado-28490-simtool5-3/top_level_axi_uart_bridge_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.422 ; gain = 0.000 ; free physical = 35353 ; free virtual = 43036
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.422 ; gain = 0.000 ; free physical = 35394 ; free virtual = 43077
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35680 ; free virtual = 43383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35679 ; free virtual = 43382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/xpm_recv_fifo. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/xpm_xmit_fifo. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35677 ; free virtual = 43382
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'uart_write_state_reg' in module 'axi_uart_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'axi_uart_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'axi_uart_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'write_state_reg' in module 'axi_uart_bridge'
INFO: [Synth 8-802] inferred FSM for state register 'csm_state_reg' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'one-hot' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_write_state_reg' using encoding 'one-hot' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                  iSTATE |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'one-hot' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         csm_NEW_COMMAND |                             0000 |                            00000
      csm_WAIT_NEXT_CHAR |                             0001 |                            00001
        csm_START_READ32 |                             0010 |                            00100
        csm_START_READ64 |                             0011 |                            00101
  csm_PUSH_RRESP_TO_FIFO |                             0100 |                            00110
  csm_PUSH_RDATA_TO_FIFO |                             0101 |                            00111
       csm_START_WRITE32 |                             0110 |                            01000
       csm_START_WRITE64 |                             0111 |                            01001
  csm_PUSH_WRESP_TO_FIFO |                             1000 |                            01010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'csm_state_reg' using encoding 'sequential' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'write_state_reg' using encoding 'one-hot' in module 'axi_uart_bridge'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35581 ; free virtual = 43301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   4 Input    5 Bit       Adders := 4     
	   4 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 11    
	                8 Bit    Registers := 21    
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 38    
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 2     
+---Muxes : 
	   9 Input   64 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   9 Input   32 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 63    
	   4 Input    2 Bit        Muxes := 14    
	   9 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 54    
	   3 Input    1 Bit        Muxes := 25    
	   5 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 27    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35264 ; free virtual = 42991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|Module Name                                                         | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|xpm_fifo_sync:/xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|xpm_fifo_sync:/xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
Reading /tmp/.Xil_user/Vivado-28490-simtool5-3/realtime/top_level_axi_uart_bridge_0_0_synth.xdc
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 34778 ; free virtual = 42508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 34793 ; free virtual = 42523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|Module Name                                                         | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|xpm_fifo_sync:/xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
|xpm_fifo_sync:/xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+--------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 34886 ; free virtual = 42616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35930 ; free virtual = 43644
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35929 ; free virtual = 43643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35936 ; free virtual = 43651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35936 ; free virtual = 43651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35936 ; free virtual = 43651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35936 ; free virtual = 43651
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     8|
|2     |LUT1     |    37|
|3     |LUT2     |    38|
|4     |LUT3     |    77|
|5     |LUT4     |    77|
|6     |LUT5     |    42|
|7     |LUT6     |    77|
|8     |RAM32M   |     2|
|9     |RAM32X1D |     4|
|10    |FDRE     |   694|
|11    |FDSE     |    18|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35936 ; free virtual = 43651
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2666.422 ; gain = 0.000 ; free physical = 35990 ; free virtual = 43705
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.422 ; gain = 63.930 ; free physical = 35990 ; free virtual = 43705
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.422 ; gain = 0.000 ; free physical = 36081 ; free virtual = 43796
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.422 ; gain = 0.000 ; free physical = 36008 ; free virtual = 43718
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete, checksum: c86763e
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2666.422 ; gain = 64.031 ; free physical = 36181 ; free virtual = 43891
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uart_bridge_0_0_synth_1/top_level_axi_uart_bridge_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_level_axi_uart_bridge_0_0, cache-ID = 41928aeb1d27cef4
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uart_bridge_0_0_synth_1/top_level_axi_uart_bridge_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_axi_uart_bridge_0_0_utilization_synth.rpt -pb top_level_axi_uart_bridge_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 13:07:43 2024...
