#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 25 13:07:00 2024
# Process ID: 28493
# Current directory: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1
# Command line: vivado -log top_level_axi_uartlite_0_0.vds -tempDir /tmp -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_axi_uartlite_0_0.tcl
# Log file: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/top_level_axi_uartlite_0_0.vds
# Journal file: /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_level_axi_uartlite_0_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
Command: synth_design -top top_level_axi_uartlite_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28851
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2603.496 ; gain = 0.000 ; free physical = 34080 ; free virtual = 41736
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level_axi_uartlite_0_0' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/synth/top_level_axi_uartlite_0_0.vhd:86]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_BAUDRATE bound to: 115200 - type: integer 
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_USE_PARITY bound to: 0 - type: integer 
	Parameter C_ODD_PARITY bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_uartlite' declared at '/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:2128' bound to instance 'U0' of component 'axi_uartlite' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/synth/top_level_axi_uartlite_0_0.vhd:162]
INFO: [Synth 8-638] synthesizing module 'axi_uartlite' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:2190]
INFO: [Synth 8-638] synthesizing module 'uartlite_core' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:1650]
INFO: [Synth 8-638] synthesizing module 'baudrate' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:1453]
INFO: [Synth 8-256] done synthesizing module 'baudrate' (1#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:1453]
INFO: [Synth 8-638] synthesizing module 'uartlite_rx' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:927]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (3#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (4#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (5#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (6#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'uartlite_rx' (7#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:927]
INFO: [Synth 8-638] synthesizing module 'uartlite_tx' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:408]
INFO: [Synth 8-256] done synthesizing module 'uartlite_tx' (8#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:408]
INFO: [Synth 8-256] done synthesizing module 'uartlite_core' (9#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:1650]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (10#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (10#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (10#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (10#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (11#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (12#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (13#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_uartlite' (14#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ipshared/8c9b/hdl/axi_uartlite_v2_0_vh_rfs.vhd:2190]
INFO: [Synth 8-256] done synthesizing module 'top_level_axi_uartlite_0_0' (15#1) [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/synth/top_level_axi_uartlite_0_0.vhd:86]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2603.496 ; gain = 0.000 ; free physical = 32091 ; free virtual = 39764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2603.496 ; gain = 0.000 ; free physical = 34160 ; free virtual = 41833
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2603.496 ; gain = 0.000 ; free physical = 34161 ; free virtual = 41833
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.496 ; gain = 0.000 ; free physical = 34906 ; free virtual = 42578
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0_board.xdc] for cell 'U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.gen/sources_1/bd/top_level/ip/top_level_axi_uartlite_0_0/top_level_axi_uartlite_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.426 ; gain = 0.000 ; free physical = 35403 ; free virtual = 43086
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  FDR => FDRE: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2667.426 ; gain = 0.000 ; free physical = 35400 ; free virtual = 43083
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35672 ; free virtual = 43406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35666 ; free virtual = 43401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35662 ; free virtual = 43397
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sm_idle |                             0010 |                               00
                 sm_read |                             1000 |                               01
                sm_write |                             0100 |                               10
                 sm_resp |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35583 ; free virtual = 43302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 46    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 113   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35451 ; free virtual = 43178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
Reading /tmp/.Xil_user/Vivado-28493-simtool5-3/realtime/top_level_axi_uartlite_0_0_synth.xdc
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 34795 ; free virtual = 42522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 34772 ; free virtual = 42499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 34765 ; free virtual = 42492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35547 ; free virtual = 43270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35546 ; free virtual = 43269
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35551 ; free virtual = 43274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35551 ; free virtual = 43274
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35549 ; free virtual = 43272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35549 ; free virtual = 43272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|axi_uartlite | UARTLITE_CORE_I/UARTLITE_RX_I/data_shift_reg[15] | 16     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|axi_uartlite | UARTLITE_CORE_I/UARTLITE_TX_I/data_shift_reg[15] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
+-------------+--------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+


Dynamic Shift Register Report:
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                  | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[15] | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     2|
|2     |LUT2   |    13|
|3     |LUT3   |    10|
|4     |LUT4   |    25|
|5     |LUT5   |    22|
|6     |LUT6   |    30|
|7     |MUXF7  |     1|
|8     |SRL16E |    18|
|9     |FDR    |     4|
|10    |FDRE   |    88|
|11    |FDSE   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35549 ; free virtual = 43272
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2667.426 ; gain = 0.000 ; free physical = 35603 ; free virtual = 43326
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.426 ; gain = 63.930 ; free physical = 35603 ; free virtual = 43325
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2667.426 ; gain = 0.000 ; free physical = 35617 ; free virtual = 43340
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.426 ; gain = 0.000 ; free physical = 35813 ; free virtual = 43527
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  FDR => FDRE: 4 instances

Synth Design complete, checksum: 2c0f0269
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2667.426 ; gain = 64.031 ; free physical = 35954 ; free virtual = 43668
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/top_level_axi_uartlite_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_level_axi_uartlite_0_0, cache-ID = 6a8f5a2c5baf2c40
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/user/Documents/Nexys/nexys_template/project.runs/top_level_axi_uartlite_0_0_synth_1/top_level_axi_uartlite_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_axi_uartlite_0_0_utilization_synth.rpt -pb top_level_axi_uartlite_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 13:07:41 2024...
